{
  "name": "@aureus/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@aureus/db": "workspace:*",
    "@aureus/shared": "workspace:*",
    "@nest-lab/throttler-storage-redis": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/platform-socket.io": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@nestjs/websockets": "catalog:",
    "@node-rs/argon2": "catalog:",
    "@socket.io/redis-adapter": "catalog:",
    "bullmq": "catalog:",
    "cookie-parser": "catalog:",
    "express": "catalog:",
    "ioredis": "catalog:",
    "nestjs-cls": "catalog:",
    "nestjs-pino": "catalog:",
    "otplib": "catalog:",
    "pino": "catalog:",
    "pino-http": "catalog:",
    "pino-pretty": "catalog:",
    "qrcode": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "socket.io": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@aureus/config": "workspace:*",
    "@nestjs/cli": "catalog:",
    "@nestjs/testing": "catalog:",
    "@swc/core": "catalog:",
    "@types/cookie-parser": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/qrcode": "catalog:",
    "eslint": "catalog:",
    "fast-check": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vitest": "catalog:"
  }
}
